{
  "expo": {
    "name": "AI Stoica Files",
    "slug": "ai-stoica-files",
    "scheme": "aistoicafiles",
    "version": "0.6.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ro.stoica.aistoica.files",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ro.stoica.aistoica.files"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      [
        "expo-file-system",
        {
          "supportsOpeningDocumentsInPlace": true,
          "enableFileSharing": true
        }
      ]
    ]
  }
}
